spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#For MySQL, current project is set to use h2 database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cmo
#spring.datasource.username=cmoUser
#spring.datasource.password=cmoPassword